Repository: edna-ru/cc-ios-demo
Catalog: ChatCenterDemo/Resources/*.lproj/DemoLocalizable.strings
Languages: kk_kz, ru

# action.title_ok
source: OK
kk_kz: Иә

# action.title_yes
source: Yes
kk_kz: Иә
ru: Да

# action.title_no
source: No
kk_kz: Жоқ
ru: Нет

# action.title_cancel
source: Cancel
kk_kz: Болдырмау
ru: Отмена

# action.title_repeat
source: Repeat
kk_kz: Қайталау
ru: Повторить

# action.alert_send
source: Send
kk_kz: Жіберу
ru: Отправить

# chat.available_readonly_text
source: This chat is available for viewing only
kk_kz: Чатты тек қарауға болады
ru: Данный чат доступен только для просмотра

# chat.client_name
source: Me
kk_kz: Сіз
ru: Вы

# chat.title.connecting
source: Connecting...
kk_kz: Сізді қосып жатырмыз...
ru: Подключение...

# chat.title.opened
source: Contact center
kk_kz: Қолдау
ru: Демо контакт центр

# chat.title.waiting_for_specialist
source: Searching for operator...
kk_kz: Оператор іздеп жатырмыз...
ru: Поиск оператора...

# chat.title.working
source: Operator
kk_kz: Қолдау қызметі операторы
ru: Оператор

# chat.title.typing
source: operator typing
kk_kz: Оператор жазып жатыр...
ru: оператор набирает

# operator.bot
source: Bot
kk_kz: Қолдау қызметі боты
ru: Бот

# operator.external.bot
source: Bot
kk_kz: Қолдау қызметі боты
ru: Бот

# operator.operator
source: Operator
kk_kz: Оператор
ru: Оператор

# operator.supervisor
source: Operator
kk_kz: Оператор
ru: Оператор

# operator.system
source: Operator
kk_kz: Оператор
ru: Оператор

# operator.integration
source: Operator
kk_kz: Оператор
ru: Оператор

# loading.title
source: Loading
kk_kz: Жүктеліп жатыр...
ru: Загрузка

# input.placeholder
source: Message
kk_kz: Хабарламаңызды енгізіңіз
ru: Сообщение

# input.voice_recording_hint
source: Hold to start recording
kk_kz: Жазу үшін ұстап тұрыңыз
ru: Удерживайте, чтобы начать запись

# empty_chat.placeholder_title
source: Welcome to the contact center
kk_kz: Қош келдіңіз!
ru: Добро пожаловать в контакт центр

# empty_chat.placeholder_desc
source: Send your question, the first available operator will answer it.
kk_kz: Сұрағыңызды жазсаңыз, біз жақын арада жауап береміз
ru: Отправьте ваш вопрос, первый освободившийся оператор на него ответит.

# alert.resend_failed_message.desc
source: The message was not sent. Click "retry sending" to send
kk_kz: Хабарламаны жіберу мүмкін болмады. Қайтадан жіберіп көріңіз
ru: Сообщение не было отправлено. Нажмите «повторить отправку», чтобы отправить

# alert.resend_failed_message.retry_btn
source: Retry sending
kk_kz: Қайталау
ru: Повторить отправку

# alert.resend_failed_message.delete_btn
source: Delete
kk_kz: Жою
ru: Удалить

# alert.access_denied_title
source: No access
kk_kz: Рұқсат керек
ru: Нет доступа

# alert.file_sending_denied_desc
source: File sending is disabled on the server
kk_kz: Файлды жіберу мүмкін болмады
ru: Отправка файлов отключена на сервере

# alert.unlock_photos_access
source: Unlock access to photos in the app settings to continue
kk_kz: Жалғастыру үшін баптау бөлімінде фотоларды ашуға рұқсат беріңіз
ru: Разблокируйте доступ к фотографиям в настройках приложения, чтобы продолжить

# alert.send_selected_file_to_chat
source: Send the selected file "%@" to chat?
kk_kz: Файлды чатқа жіберейік пе?
ru: Отправить выбранный файл "%@" в чат?

# alert.picker_files_btn
source: Files
kk_kz: Файл таңдау
ru: Файлы

# alert.camera_not_found
source: No camera found on your device
kk_kz: Құрылғыңызда камера табылмады
ru: На Вашем устройстве не найдена камера

# alert.unlock_camera_access
source: Unlock access to the camera in the app settings to continue
kk_kz: Жалғастыру үшін баптау бөлімінде камераны пайдалануға рұқсат беріңіз
ru: Разблокируйте доступ к камере в настройках приложения, чтобы продолжить

# alert.cant_take_photo
source: Couldn't take a photo
kk_kz: Фото түсіру мүмкін болмады
ru: Не удалось сделать фотографию

# alert.app_settings
source: Settings
kk_kz: Баптауларға өту
ru: Настройки

# alert.voice_recording_denied
source: Microphone access denied, to record voice messages, please allow access in settings
kk_kz: Жалғастыру үшін баптау бөлімінде микрофонды пайдалануға рұқсат беріңіз
ru: Доступ к микрофону запрещен, для записи голосовых сообщений разрешите доступ в настройках

# alert.text_copied_message
source: Text copied to clipboard
kk_kz: Мәтін көшірілді
ru: Текст скопирован в буфер обмена

# message.status.not_delivered
source: Not delivered
kk_kz: Жеткізілмеді
ru: Не доставлено

# message.status.validation_error
source: Not delivered
kk_kz: Жеткізілмеді
ru: Не доставлено

# message.deleted_text
source: Message deleted
kk_kz: Хабарлама жойылды
ru: Сообщение удалено

# message.send_file_limit_alert_title
source: File size
kk_kz: Файл тым үлкен
ru: Размер файла

# message.send_file_limit_alert_message
source: Maximum file size limit for sending is exceeded (%.0f Mb)
kk_kz: Файлдың салмағы %.0f МБ дейін бола алады. Жеңілірек файл таңдаңыз
ru: Превышен максимально допустимый для отправки размера файла (%.0f Мб)

# message.incorrect_url_for_opening
source: Unable to open link
kk_kz: Сілтемені ашу мүмкін болмады
ru: Не удалось открыть ссылку

# message.photo_title
source: PHOTO
kk_kz: Фото
ru: ФОТО

# message.voice_title
source: VOICE MESSAGE
kk_kz: Дауысты хабарлама
ru: ГОЛОСОВОЕ СООБЩЕНИЕ

# message.voice_play_error
source: Error while playing
kk_kz: Хабарламаны тыңдау мүмкін болмады
ru: Ошибка при воспроизведении

# message.unsupported_file_format
source: Unsupported format
kk_kz: Файлдың форматы үйлеспей тұр
ru: Неподдерживаемый формат

# menu.response_title
source: Reply
kk_kz: Жауап беру
ru: Ответить

# menu.copy_title
source: Copy
kk_kz: Көшіру
ru: Копировать

# search.placeholder_title
source: Search
kk_kz: Іздеу
ru: Поиск

# search.not_found_title
source: No results found
kk_kz: Ештеңе табылмады
ru: Результатов не найдено

# search.image_attachment_title
source: image
kk_kz: Фото
ru: изображение

# search.audio_attachment_title
source: audio file
kk_kz: Аудио
ru: аудио файл

# survey.message_thanks.title
source: Thank you for your vote
kk_kz: Бағаңызға рақмет!
ru: Спасибо за вашу оценку

# survey.request_close_thread_message
source: The specialist answered all your questions, continue the consultation?
kk_kz: Басқа сұрағыңыз бар ма?
ru: Специалист ответил на все ваши вопросы, продолжить консультацию?

# errors.init_failed_title
source: There was a problem initializing the chat:
kk_kz: Чатты ашу мүмкін болмады. Парақшаны жаңартып, қайтадан ашып көріңіз
ru: Возникла проблема во время инициализации чата:

# errors.connection_timeout
source: Timed out waiting for connection to the server
kk_kz: Чатты қосу мүмкін болмады. Парақшаны жаңартып, қайтадан қосып көріңіз
ru: Истекло время ожидания подключения к серверу

# errors.load_config
source: Failed to load chat settings
kk_kz: Чат баптауларын ашу мүмкін болмады. Қайтадан ашып көріңіз
ru: Не удалось загрузить настройки чата

# errors.voice_message
source: Failed to complete file upload
kk_kz: Файлды жүктеу мүмкін болмады. Қайтадан жүктеп көріңіз
ru: Не удалось завершить загрузку файла

# errors.code_from_400_to_500_title
source: Sorry for the inconvenience, the chat is currently unavailable. Please try again later.
kk_kz: Чат уақытша жұмыс істемей тұр. Жақын арада бәрі жөнделеді. Кейінірек қайтып келіңіз немесе 7711 нөміріне хабарласыңыз
ru: Извините за неудобства, чат в данный момент недоступен. Пожалуйста, попробуйте позднее.

# errors.disallowed_file_loading
source: File loading failed. Failed to verify file
kk_kz: Файлды жүктеу мүмкін болмады. Форматы мен салмағын тексеріп, қайтадан жүктеп көріңіз
ru: Загрузка файла не выполнена. Не удалось проверить файл

# errors.timeout_during_load_file
source: Failed to complete file loading, timeout expired. Please try loading file later
kk_kz: Файлды жүктеу мүмкін болмады. Кейінірек қайталап көріңіз
ru: Не удалось завершить загрузку файла, истек таймаут. Попробуйте загрузить файл позже

# errors.unexpected_error_during_load_file
source: Failed to complete loading file. Please try sending the file later
kk_kz: Файлды жүктеу мүмкін болмады. Кейінірек қайталап көріңіз
ru: Не удалось завершить загрузку файла. Попробуйте отправить файл позже

# errors.during_load_file
source: An error occurred while loading or verifying the file
kk_kz: Файлды жүктеу мүмкін болмады
ru: Произошла ошибка при загрузке или проверке файла

# attachments.menu.my_albums
source: My albums
kk_kz: Фото таңдау
ru: Мои альбомы

# attachments.menu.take_photo
source: Take a photo
kk_kz: Фото түсіру
ru: Сделать снимок

# survey.message_vote_from_title
source: from
ru: из
